<!DOCTYPE html>
<html lang="en">
   <head>
      <title>YWB - You Wanna Bet?</title>
      <meta charset="utf-8">
      <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;900&display=swap" rel="stylesheet">


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KEQZYMQCRD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-KEQZYMQCRD');
      </script>
     
      
      
      <script>
      function submitToAPI(e) {
             e.preventDefault();
                  if ($("#email-input").val()=="") {
                      alert ("Please enter your email address to join us for free");
                      return;
                  }
                  var reeamil = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
                  if (!reeamil.test($("#email-input").val())) {
                      alert ("Please enter valid email address");
                      return;
                  }
             var email = $("#email-input").val();
             var data = { email : email};
      
             $.ajax({
               type: "POST",
               url : "https://mn7qavt93d.execute-api.us-east-1.amazonaws.com/prod/contact-us",
               dataType: "json",
               crossDomain: "true",
               contentType: "application/json; charset=utf-8",
               data: JSON.stringify(data),
      
               success: function () {
                 alert("You have been succesfully addded to the beta list, check out for your invite soon!");
                 document.getElementById("contact-form").reset();
             location.reload();
               },
               error: function () {
                 alert("UnSuccessfull...hmm...there was a problem with this request please contact info@youwannabet.com");
               }});
           }
      </script>
      <style>
        
        .comming-soon-page{
            font-family: 'Montserrat', sans-serif;
        }
        .page-image-bw {
            /*background: url('bg-2.jpg') no-repeat center center;*/
            background-size: cover;
            height: 100%;
            width: 100%;
            min-height: 700px;
            z-index: -250;
            margin-top: 0;
            position: fixed;
            top: 0;
            overflow: hidden;
            zoom: 1;
        }

        .page-image-bw::after {
            content: "";
            height: 100%;
            left: 0;
            opacity: 0.8;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            background: #001e23  url('pattarn.png');
        }

        .page-image-bw::before {
            border: 10px solid #fff;
            content: "";
            height: 100%;
            left: 0;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 111;
        }

        .section-overlay {
            position: fixed;
            top: 0;
            height: 100%;
            min-height: 700px;
            width: 100%;
            z-index: -100;
            filter: alpha(opacity=90);
            opacity: 0.9;
        }

        .page-info .font-weight-200 {
            font-weight: 200;
        }

        .page-info .form-group, .page-info .input-group {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            transition: width .5s ease-in-out;
        }

        .page-info .input-group-btn:last-child > .btn {
            margin: 0 !important;
            padding: 12px 13px 13px 13px;
            line-height: 1.392;
            border: none;
        }

        .page-info {
            min-height: 100vh;
            height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-info p{
            font-weight: 300;
            font-size: 17px;
        }

        .vert-middle {
            min-height: 700px;
            height: 100%;
            align-items: center;
            display: flex;
        }
        .vert-middle > div {
            width: 100%;
            vertical-align: middle;
        }

        .home-newsletter .single {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .home-newsletter .single .form-control {
            height: 50px;
            background: rgba(255, 255, 255, 0.8);
            border-color: transparent;
            border-radius: 0;
            font-weight: 500;
        }
        .home-newsletter .single .btn {
            min-height: 50px;
            border-radius: 0;
            background: #131a21;
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            transition: 0.3s all linear;
        }
        .home-newsletter .single .btn:hover {
            background: #00c7a9;
            color: #131a21;
        }

      </style>
   </head>
   <body>
  
      <div class="comming-soon-page">
         <div class="section-overlay media page-image-bw"></div>
         <div class="section-overlay"></div>
       
         <div class="container-fluid">
           <div class="row">
             <div class="col-md-12 text-white text-center page-info">
               <div class="vert-middle">
                 <div class="reveal">
       
                     <img src="logo-white.svg" class="mb-5 img-fluid" alt="">

                     <h1><span class="font-weight-200"><br></span>Bet with your friends about anything</h1>

                     <h1><span class="font-weight-200"><br></span>We are Going Live very soon!</h1>
                     <h1><span class="font-weight-200"><br></span>Be part of our beta testing team</h1>
                     <h1><span class="font-weight-200"><br></span></h1>


                    <form id="contact-form" method="post">
                      <div class="home-newsletter">
                          <div class="single">
                            <div class="input-group">
                              <input type="email" id="email-input" placeholder="Enter email here…" class="form-control"/>
                                  <span class="input-group-btn">
                                  <button class="btn btn-theme" onClick="submitToAPI(event)" type="button">Join Now for Free</button>
                                  </span>
                                  </div>
                                  <div class="g-recaptcha" data-sitekey="6Lc7cVMUAAAAAM1yxf64wrmO8gvi8A1oQ_ead1ys" class="form-control"></div>
                            </div>
                      </div>
                    </form>

                     <p class="mt-3"><small><i>We will never sell your data or spam you.</i></small></p>

                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
      
   </body>
</html>
